<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>



<style>
.containers{display: flex;height: 100vh;width: 100%;}
.signup{width: 50%;height: 100vh;background-color: whitesmoke;}
.car{width: 50%;height: 100vh;}
.welcome{text-align: center;font-weight: 500;font-size: 55px;padding-top: 3%;font-family: 'Architects Daughter', cursive;
font-family: 'Borel', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Satisfy', cursive;color:black;}
.box{height: 80%;width: 55%;background-color: white;position: relative;bottom: 2.5%;left: 22%;margin-top: 5%;}
input{background-color: white;margin-top: 1%;margin-bottom: 5%;width: 60% !important;border-radius: 14px;height: 33.5px;color: black;}
label{margin-top: 4.5%;margin-bottom: 1%;align-items: left !important;}
.signup-form {display: flex; flex-direction: column;color: black;align-items: center;}
.five{width: 60%;color: white;border-radius: 14px !important;margin:25.5px !important;background-color: black;align-items: center;cursor: pointer;height:33.5px;}
button:hover {
  background-color: #0056b3;}
.one{color: black;text-align: center;margin-bottom: 7.5%;}
span{color: blue;}
.b1{align-items: center !important;background-color: white !important;margin-left: 20%;width: 60%;border-radius: 14px;margin-bottom: 8.5%;color: black;text-align: center;height: 33.5px;}
.b2{align-items: center !important;background-color: white !important;margin-left: 20%;width: 60%;border-radius: 14px;margin-bottom: 8.5%;color: black;text-align: center;height: 33.5px;}
.b3{align-items: center !important;background-color: white !important;margin-left: 20%;width: 60%;border-radius: 14px;margin-bottom: 8.5%;color: black;text-align: center;height: 33.5px;}
.login{align-items: center !important;}
.u1{position: relative;right: 15%;}
.u2{position: relative;right: 17.5%;}
.u3{position: relative;right: 13%;}
.car{background-image: url(./scenery1.png);background-repeat: no-repeat;background-size: 100% 100%;}
</style>



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Borel&family=Dancing+Script&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
<div class="containers">
<div class="signup">
  <div><p class="welcome">Welcome</p></div>
  <div class="box">
    
    <div class="containerss">
      <form class="signup-form">
        <label for="email">Username:</label>
        <input type="email" id="email" name="email" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <label for="password">Confirm Password:</label>
        <input type="password" id="password" name="password" required>
        <button class="five" type="submit">Sign Up</button>
      </form>
    </div>
    <div><p class="one">Already have an account?<span>Login</span></p></div>
    <div class="login"><div class="two"><button type="button" class="b1"><img class="u1" src="./facebook.png" height="22"; />Login with Facebook</button></div>
    <div class="three"><button type="button" class="b2"><img class="u2" src="./search.png" height="20"/>Login with Google</button></div>
    <div class="four"><button type="button" class="b2"><img class="u3" src="./instagram.png" height="20"/>Login with Instagram</button></div>
  </div></div>

</div>

<div class="car"></div>
</div>
  
</body>
</html>